# always open program

## after running this program, you cant close it
this program rerun itself when closing it, make sure to compile to jar before running.

## created using FOSS
because FOSS is awsome
